<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stickers For Life!</title>
    <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              background-color: turquoise;
              padding: 20px;
              font-family: Arial;
            }
            
            /* Center website */
            .main {
              max-width: 1000px;
              margin: auto;
            }
            
            h1 {
              font-size: 50px;
              word-break: break-all;
            }
            
            .row {
              margin: 10px -16px;
            }
            
            /* Add padding BETWEEN each column */
            .row,
            .row > .column {
              padding: 8px;
            }
            
            /* Create three equal columns that floats next to each other */
            .column {
              float: left;
              width: 33.33%;
              display: none; /* Hide all elements by default */
            }
            
            /* Clear floats after rows */ 
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Content */
            .content {
              background-color: white;
              padding: 10px;
            }
            
            /* The "show" class is added to the filtered elements */
            .show {
              display: block;
            }
            
            /* Style the buttons */
            .btn {
              border: none;
              outline: none;
              padding: 12px 16px;
              background-color: white;
              cursor: pointer;
            }
            
            .btn:hover {
              background-color: #ddd;
            }
            
            .btn.active {
              background-color: #666;
              color: white;
            }
            </style>
            </head>
            <body>
            
            <!-- MAIN (Center website) -->
            <div class="main">
            
            <div id="myBtnContainer">
              <button class="btn active" onclick="filterSelection('all')"> Show all</button>
              <button class="btn" onclick="filterSelection('cute')"> Cute</button>
              <button class="btn" onclick="filterSelection('kids')"> kids</button>
              <button class="btn" onclick="filterSelection('other')"> other</button>
              <button><a href="./product.html">Products</a></button>
              <button><a href="./index.html">Home</a></button>
              <button><a href="./contact.html">Contact</a></button>
            </div>
            
            <!-- Portfolio Gallery Grid -->
            <div class="row">
              <div class="column nature">
                <div class="content">
                  <img src="./image/logo.jpg" alt="Mountains" style="width:100%">
                  <h4>Logo</h4>
                  <p>We make logos to for cheap!</p>
                  <p>$20.00</p>
                </div>
              </div>
              </div>
              <div class="column cute">
                <div class="content">
                <img src="./image/cute.jpeg" alt="Nature" style="width:100%">
                  <h4>Forest</h4><p>We make logos to for cheap!</p>
                  <p>$20.00</p>
                </div>
              </div>
              <div class="column cute">
                <div class="content">
                  <img src="./image/cookie.jpeg" alt="Car" style="width:100%">
                  <h4>Retro</h4>
                  <p>We make logos to for cheap!</p>
                  <p>$20.00</p>
                </div>
              </div>
              <div class="column kids">
                <div class="content">
                <img src="./image/Uni.jpg" alt="Car" style="width:100%">
                  <h4>Fast</h4>
                  <p>We make logos to for cheap!</p>
                  <p>$20.00</p>
                </div>
              </div>
              <div class="column kids">
                <div class="content">
                <img src="./image/download.jpeg" alt="Car" style="width:100%">
                  <h4>Classic</h4>
                  <p>We make logos to for cheap!</p>
                  <p>$20.00</p>
                </div>
              </div>
            
              <div class="column kids">
                <div class="content">
                  <img src="./image/KIddy.jpeg" alt="Car" style="width:100%">
                  <h4>Girl</h4>
                  <p>We make logos to for cheap!</p>
                  <p>$20.00</p>
                </div>
              </div>
              <div class="column unicorn">
                <div class="content">
                <img src="./image/UNIOs.jpeg" alt="Car" style="width:100%">
                  <h4>Man</h4>
                  <p>We make logos to for cheap!</p>
                  <p>$20.00</p>
                </div>
              </div>
              <div class="column unicorn">
                <div class="content">
                <img src="./image/Uni.jpg" alt="Car" style="width:100%">
                  <h4>Unicorns</h4>
                  <p>Cute unicorns!</p>
                  <p>$20.00</p>
                </div>
              </div>
              <div class="column unicorn">
                    <div class="content">
                    <img src="./image/download (1).jpeg" alt="Car" style="width:100%">
                      <h4>Unicorns</h4>
                      <p>Unicorns for the wall!</p>
                      <p>$10.00</p>
                    </div>
                  </div>
                  <div class="column othre">
                        <div class="content">
                        <img src="./image/Lgbt.jpeg" alt="Car" style="width:100%">
                          <h4>LGBT</h4>
                          <p>Stickers For the communite!</p>
                          <p>$10.00</p>
                        </div>
                      </div>
                      <div class="column other">
                            <div class="content">
                            <img src="./image/bottle.jpeg" alt="Car" style="width:100%">
                              <h4>Bottles</h4>
                              <p>Stickers For Water Bottles!</p>
                              <p>$10.00</p>
                            </div>
                          </div>
                          
            <!-- END GRID -->
            </div>
            
            <!-- END MAIN -->
            </div>
            
            <script>
            filterSelection("all")
            function filterSelection(c) {
              var x, i;
              x = document.getElementsByClassName("column");
              if (c == "all") c = "";
              for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
              }
            }
            
            function w3AddClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
              }
            }
            
            function w3RemoveClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                  arr1.splice(arr1.indexOf(arr2[i]), 1);     
                }
              }
              element.className = arr1.join(" ");
            }
            
            
            // Add active class to the current button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
              btns[i].addEventListener("click", function(){
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
              });
            }
            </script>
    
</body>
</html>